[00:05.85] Ghosts are roaming in the dead of night
[00:14.82] Hear the shimmering unknown
[00:23.95] All the creatures fading out of time
[00:32.90] There's no trace left in the snow
[00:49.40] 
[01:00.19] On the other side a thin red line
[01:09.26] You can pass at winter's end
[01:18.19] The horizon holds a ship within
[01:27.24] Those who left without commands
[01:42.74] 
[01:35.08] To hold inside
[01:43.92] The future I
[01:57.85] The signs aligning
[02:06.06] The signs aligning
[02:11.52] To hold inside
[02:20.06] The future I
[02:26.06] 
[03:49.65] Tomorrow some will leave me
[03:56.24] See others step in line
[04:06.89] Tomorrow some will be here
[04:16.15] The absolute will arise