[00:12.47] A shuddering vision appeared one day at the door of my house
[00:18.19] Pale spectre and shadow, as if the nose was a hole in the sky
[00:24.04] A shivering figure once dragged from the sea like a loathsome head
[00:30.10] Undressing before me, then tearing its flesh with demented glee
[00:39.81] Sha la la la la x 2
[01:10.69] Crept into the hallway, already at home on the carpet and walls
[01:16.51] Unpacking a suitcase, pale spectre in spare room and under my feet
[01:22.12] Now Jove he was half asleep for several hours that afternoon
[01:27.80] This unwanted creature crawled into a corner crying "Where is the moon?
[01:37.43] Sha la la la la x2
[02:08.55] Pale spectre and shadow cried "Where is the moon tonight? It is like an enormous light."
[02:18.00] And I replied,
[02:19.33] "Heaven'll help you out visitant, Heaven'll help you out" x 2
[02:31.92] Pale spectre and shadow said, "Your tale is not quite right. It is just an outrageous lie."
[02:41.75] And I can't deny
[02:55.12] Pale spectre and shadow cried "Where is the moon tonight? It is like an enormous light."
[03:04.86] And I replied
[03:10.00] I said sha la la la la