[00:22.43] I'm lost, I'm a ghost
[00:30.15] Dispossessed, taken host
[00:42.15] 
[00:37.14] My hunger burns a bullet hole
[00:44.78] A spectre of my mortal soul
[00:51.53] These rumours and suspicion
[00:59.42] Anger is a poison
[01:07.92] 
[01:07.14] The only truth that I could see
[01:12.90] Is when you put your lips to me
[01:21.58] Future's tricked by the past
[01:29.17] Spectre, how he laughs
[01:40.17] 
[02:00.02] Fear puts a spell on us
[02:07.93] Always second-guessing love
[02:21.43] 
[02:15.02] My hunger burns a bullet hole
[02:22.61] A spectre of my mortal soul
[02:29.79] The only truth that I can see
[02:36.91] Spectre has come for me